E:\projetos\C# - Aulageneration\Aula 04\Aula 04\bin\Debug\net7.0\Aula 04.exe
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\bin\Debug\net7.0\Aula 04.deps.json
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\bin\Debug\net7.0\Aula 04.runtimeconfig.json
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\bin\Debug\net7.0\Aula 04.dll
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\bin\Debug\net7.0\Aula 04.pdb
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.AssemblyInfoInputs.cache
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.AssemblyInfo.cs
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.csproj.CoreCompileInputs.cache
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.dll
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\refint\Aula 04.dll
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.pdb
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\Aula 04.genruntimeconfig.cache
E:\projetos\C# - Aulageneration\Aula 04\Aula 04\obj\Debug\net7.0\ref\Aula 04.dll
